# osmosis

./: build.gradle  gradle.properties  settings.gradle
osmosis-oracle/: .gitignore  build.gradle
osmosis-oracle/sql/: orasnapshot_schema_0.6.clean.sql  orasnapshot_schema_0.6.init.sql  orasnapshot_schema_0.6.postimport.sql  orasnapshot_schema_0.6.sql  orasnapshot_schema_0.6_action.sql
osmosis-oracle/src/main/java/org/openstreetmap/osmosis/oracle/: OracleSnapshotPluginLoader.java
osmosis-oracle/src/main/java/org/openstreetmap/osmosis/oracle/common/: AbstractMapFeature.java  DBEntityType.java  DBWorker.java  FeatureCommonData.java  GeometryType.java  MapFeature.java  MapFeatureLineString.java  MapFeaturePoint.java  MapPoint.java  MapPointExt.java  PBFConfiguration.java  PBFReader.java  PBFToDB.java  SimpleNode.java  TagJson.java  TagStore.java
osmosis-oracle/src/main/java/org/openstreetmap/osmosis/oracle/render/: HighwayStringStylingRule.java  HighwayStyleSheet.java  ImageFileUtil.java  ImageInfo.java  OOWTile.java  PBFRenderer.java  RenderingContext.java  RenderingSink.java  SimpleRenderer.java  StyleSheet.java  StylingRule.java  TileRenderer.java  TileRenderingContext.java  WorldMercatorUtils.java  XFViewPort.java
osmosis-oracle/src/main/java/org/openstreetmap/osmosis/oracle/tile/: GoogleTileScheme.java  OOWTileScheme.java  TMSTileScheme.java  Tile.java  TileScheme.java  TileSchemeFactory.java  WorldMercatorUtils.java
osmosis-oracle/src/main/resources/: osmosis-plugins.conf
osmosis-oracle/src/test/java/org/openstreetmap/osmosis/oracle/: DBWorkerTest.java  SimpleTest.java  TagJsonTest.java
package/: build.gradle
