configurations {
    // Exclude unnecessary postgis stub classes.
    all*.exclude group: 'org.postgis', module: 'postgis-stubs'
}

dependencies {
    compile project(':osmosis-core')
    compile files('libs/ojdbc8-12.2.0.1.jar')
    compile files('libs/orai18n-12.2.0.1.jar')
    compile files('libs/ucp-12.2.0.1.jar')

//    compile group: 'com.oracle.jdbc', name: 'ojdbc8', version: dependencyVersionOracleJdbc
//    compile group: 'com.oracle.jdbc', name: 'ucp', version: dependencyVersionOracleJdbc

    compile project(':osmosis-dataset')
    testCompile project(':osmosis-testutil')
    compile project(':osmosis-xml')
    compile project(':osmosis-pbf')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PBF Rendering',
            'Implementation-Version': version,
            'Main-Class': 'org.openstreetmap.osmosis.oracle.render.PBFRenderer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}